unset KUBEVIRT_STORAGE
export KUBEVIRT_WITH_MULTUS_V3=true
export KUBEVIRT_WITH_CNAO=true
export KUBEVIRT_DEPLOY_NET_BINDING_CNI=true
export KUBEVIRT_DEPLOY_CDI=false
export KUBEVIRT_DEPLOY_ISTIO=true
