alias k=kubectl
PS1="\[\033[1;94m\]iholder_zeus[\[\033[1;95m\]k8s\[\033[1;94m\]]\[\033[0m\]> "
alias refetch-branch='mrefetch-branch'
export KUBECONFIG=/var/run/kubernetes/admin.kubeconfig
alias up="CGROUP_DRIVER=systemd CONTAINER_RUNTIME=remote CONTAINER_RUNTIME_ENDPOINT='unix:///var/run/crio/crio.sock' ./hack/local-up-cluster.sh"
export PATH="/root/Repos/kubernetes/third_party/etcd:${PATH}"
export HOSTNAME_OVERRIDE="localhost"
export KUBELET_RESOLV_CONF=/run/systemd/resolve/resolv.conf
export KUBE_ROOT=${KUBERNETES_REPO_DIR}
